plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=1, xlim = c(200,550), ylim=c(200, 2000))
legend("bottomright", inset=.02, c("v", "w"), fill=c("red", "blue"), horiz=TRUE, cex=.8)
legend("bottomright", inset=.02, c("v", "w"), fill=c("red", "blue"), horiz=TRUE, cex=.8, pch=1)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=1, xlim = c(200,550), ylim=c(200, 2000))
legend("bottomright", inset=.02, c("v", "w"), fill=c("red", "blue"), horiz=TRUE, cex=.8, pch=1)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=1, xlim = c(200,550), ylim=c(200, 2000))
legend("bottomright", inset=.02, legend=c("v", "w"), col=c("red", "blue"), horiz=TRUE, cex=.8, pch=1)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16)©
eng <- read.table("~/Desktop/english.csv", #
                  header = FALSE, sep=",")
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16)
labels=(eng$V4, cex = 0.7, pos=3)
text(eng$V1, eng$V2, labels=urdu$V4, cex = 0.7, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16); text(eng$V1, eng$V2, labels=urdu$V4, cex = 0.7, pos=3)
eng
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2000)); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)
install.packages("ggrepel")
library(ggrepel)
ggplot(eng, aes(eng$V1, eng$V2, label= eng$V4))
ggplot(eng, aes(eng$V1, eng$V2, label= eng$V4))ggplot(mtcars, aes(wt, mpg, label = rownames(mtcars))) +#
  geom_text_repel() +#
  geom_point(color = 'red') +#
  theme_classic(base_size = 16)
ggplot(mtcars, aes(wt, mpg, label = rownames(mtcars))) +#
  geom_text_repel() +#
  geom_point(color = 'red') +#
  theme_classic(base_size = 16)
ggplot(eng, aes(wt, mpg, label = rownames(mtcars))) +#
  geom_text_repel() +#
  geom_point(color = 'red') +#
  theme_classic(base_size = 16)
install.packages("directlabels", repo="http://r-forge.r-project.org")#
library(lattice)#
library(directlabels)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)install.packages("quadprog", repos="http://R-Forge.R-project.org")
install.packages("quadprog", repos="http://R-Forge.R-project.org")
install.packages("quadprog", repos="https://cran.r-project.org")
install.packages("directlabels", repo="http://r-forge.r-project.org")#
library(lattice)#
library(directlabels)
direct.label(xyplot(xy))
direct.label©
engplot <- xyplot(eng$V1~eng$V2, eng)
engplot
direct.label(engplot,"ahull.grid")
direct.label(engplot,eng$V4)
engplot <- xyplot(eng$V1~eng$V2, eng, groups=$V4)
engplot <- xyplot(eng$V1~eng$V2, data=eng, groups=vw, auto.key=TRUE)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 0.7, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=2)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=1)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=0)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=5)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=4)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=3)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=2)
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = 1, pos=1)
intstall.packages("ggrepel")
install.packages("ggrepel")
library(ggrepel); set.seed(42)
engp <- ggplot(eng$V1, aes(F1, F2, label=eng$V4)) +
geom_point(color="red")
plot(x=eng$V1, y=eng$V2, main = "English", xlab = "F1", ylab = "F2", col = ifelse(eng$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(eng$V1, eng$V2, labels=eng$V4, cex = .5, pos=1)
plot(x=urdu$V1, y=urdu$V2, main = "Urdu", xlab = "F1", ylab = "F2", col = ifelse(urdu$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(urdu$V1, urdu$V2, labels=urdu$V4, cex = .7, pos=1)
urdu <- read.table("~/Desktop/R", #
                  header = FALSE)
urdu <- read.table("~/Desktop/urdu.csv", #
                  header = FALSE)
plot(x=urdu$V1, y=urdu$V2, main = "Urdu", xlab = "F1", ylab = "F2", col = ifelse(urdu$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(urdu$V1, urdu$V2, labels=urdu$V4, cex = .7, pos=1)
urdu <- read.table("~/Desktop/urdu.csv", #
                  header = FALSE, sep=",")
plot(x=urdu$V1, y=urdu$V2, main = "Urdu", xlab = "F1", ylab = "F2", col = ifelse(urdu$V3 =="v", 'red', 'blue'), pch=16, xlim = c(200,550), ylim=c(200, 2500)); text(urdu$V1, urdu$V2, labels=urdu$V4, cex = .7, pos=1)
library(ggplot2)
eng <- read.csv("~/Desktop/english.csv")
ggplot(eng, aes(x=F1, y=F2)) +
geom_point()
ggplot(eng, aes(x=eng$V1, y=eng$V2)) +
geom_point()
ggplot(eng, aes(x="F1", y="F2"eng$V2)) +
ggplot(eng, aes(x="F1", y="F2")) +
geom_point()
urdu <- read.csv(file="~/Desktop/urdu.csv")
urdu
geom_point()©
urduplot <- ggplot(data=urdu, aes(F1, F2, label=word))+
geom_point(color="red")
urdup <- urduplot + geom_text_repel() + labs(title="Urdu")
urdup
urdu <- read.csv(file="~/Desktop/urdu.csv")
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point()
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point()
urduplot
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(aes(size=3))
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3))
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3)
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250)
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+theme(plot.title = element_text(hjust = .5))
urduplot + theme_bw()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+theme(plot.title = element_text(hjust = .5))+theme_bw()
urduplot
theme_update(urduplot = element_text(hjust=.5))
theme_update(plot.title= element_text(hjust=.5))
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+theme_bw()
urduplot
theme_update(plot.title= element_text(hjust=4))
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+theme_bw()
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5))
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2250) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()©
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=color, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
urduplot <- ggplot(data=urdu, aes(F1, F2, color=w/v, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
urdu <- read.csv(file="~/Desktop/urdu.csv");#
urduplot <- ggplot(data=urdu, aes(F1, F2, color=w/v, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
urdu <- read.csv(file="~/Desktop/urdu.csv");#
urduplot <- ggplot(data=urdu, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("Urdu")+ theme_bw()+theme(plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
urdu <- read.csv(file="~/Desktop/urdu.csv");#
urduplot <- ggplot(data=urdu, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("Urdu")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
eng <- read.csv(file="~/Desktop/english.csv");#
> engplot <- ggplot(data=eng, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
eng <- read.csv(file="~/Desktop/english.csv");#
engplot <- ggplot(data=eng, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engplot
eng <- read.csv(file="~/Desktop/english.csv");#
engplot <- ggplot(data=eng, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()©
eng <- read.csv(file="~/Desktop/english.csv");#
engplot <- ggplot(data=eng, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engplot
eng <- read.csv(file="~/Desktop/english.csv");#
engplot <- ggplot(data=eng, aes(F1, F2, color=wv, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
urduplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English (Native)")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2000) + ggtitle("English©")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2500) + ggtitle("English©")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2400) + ggtitle("English©")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2450) + ggtitle("English©")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2500) + ggtitle("English©")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
engd <- read.csv(file="~/Desktop/engd.csv");#
engdplot <- ggplot(data=engd, aes(F1, F2, color=vw, label=word))+ geom_point(size=3) + xlim(200, 550) + ylim(400, 2500) + ggtitle("English (Native)")+ theme_bw()+theme(legend.title=element_blank(),plot.title = element_text(hjust = 0.5)) + geom_text_repel()
engdplot
install.packages("igraph") #
install.packages("network") #
install.packages("sna")#
install.packages("visNetwork")#
install.packages("threejs")#
install.packages("networkD3")#
install.packages("ndtv")
nodes2 <- read.csv("Dataset2-Media-User-Example-NODES.csv", header=T, as.is=T)#
links2 <- read.csv("Dataset2-Media-User-Example-EDGES.csv", header=T, row.names=1)
nodes <- read.csv("Dataset1-Media-Example-NODES.csv", header=T, as.is=T)#
links <- read.csv("Dataset1-Media-Example-EDGES.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/Dataset1-Media-Example-NODES.csv", header=T, as.is=T)#
links <- read.csv("~/polnet2018/Data\ files/Dataset1-Media-Example-EDGES.csv", header=T, as.is=T)
head(nodes)
head(links)
library("igraph")
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
E(net)
V(net)
E(net)$type
plot(net)
net <- simplify(net, remove.multiple = F, remove.loops = T)
plot(net)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)#
links <- read.csv("~/polnet2018/Data\ files/muderte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)#
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
head(nodes)
net <- graph_from_data_frame(d=links, vertices = nodes, directed = T)
net <- graph_from_data_frame(ds=links, vs = nodes, directed = T)
net <- graph_from_data_frame(d=links, vertices = nodes, directed = T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)#
> links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T) links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
library("igraph")
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
nodes <- read.csv("~/polnet2018/Data\ files/muerte-nodes.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=T) #
net
plot(net)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=F) #
net
plot(net)
E(net)
V(net)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
E(net)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
E(net)
links <- read.csv("~/polnet2018/Data\ files/muerte-edges.csv", header=T, as.is=T)
net <- graph_from_data_frame(d=links, vertices=nodes, directed=F) #
net
plot(net)
V(net)$size <- V(net)$weighte.size*0.6
V(net)$size <- V(net)$weight.size*0.6
deg <- degree(net, mode="alk
s
tkid <- tkplot(net)
import tcl
library("tcl")
library("tkplot")
library("visNetwork")
visNEtwork(nodes, links, width="100%", height = "400px")
visNetwork(nodes, links, width="100%", height = "400px")
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$title  <- vis.nodes$media # Text on click#
vis.nodes$label  <- vis.nodes$type.label # Node label#
vis.nodes$size   <- vis.nodes$audience.size # Node size#
vis.nodes$borderWidth <- 2 # Node border width#
#
vis.nodes$color.background <- c("slategrey", "tomato", "gold")[nodes$media.type]#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- vis.nodes$weight # Node size#
vis.nodes$borderWidth <- 2 # Node border width#
#
vis.nodes$color.background <- c("slategrey", "tomato", "gold")[nodes$media.type]#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- vis.nodes$weight*2 # Node size#
vis.nodes$borderWidth <- 2 # Node border width#
#
vis.nodes$color.background <- c("slategrey", "tomato", "gold")[nodes$media.type]#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- vis.nodes$weight*2 # Node size#
vis.nodes$borderWidth <- 1 # Node border width#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
ls()
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- vis.nodes$(10+weight*2) # Node size#
vis.nodes$borderWidth <- 1 # Node border width#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- vis.nodes$10+weight*2 # Node size#
vis.nodes$borderWidth <- 1 # Node border width#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- 10+vis.nodes$weight*2 # Node size#
vis.nodes$borderWidth <- 1 # Node border width#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links)
vis.nodes <- nodes#
vis.links <- links#
#
vis.nodes$shape  <- "dot"  #
vis.nodes$shadow <- TRUE # Nodes will drop shadow#
vis.nodes$label  <- vis.nodes$id # Node label#
vis.nodes$size   <- 10+vis.nodes$weight*2 # Node size#
vis.nodes$borderWidth <- 1 # Node border width#
vis.nodes$color.border <- "black"#
vis.nodes$color.highlight.background <- "orange"#
vis.nodes$color.highlight.border <- "darkred"#
#
visNetwork(vis.nodes, vis.links, width="100%", height = "800px")
install.package("knitr")
s
install.package("knitr")
install.packages("knitr")
ls
getwd()
cd
cd muerte-red/
setwd ./muerte-red/muerte-shiny/
setwd "./muerte-red/muerte-shiny/"
setwd("./muerte-red/muerte-shiny/")
library(rsconnect)
deployApp()
library(rsconnect)
deployApp()
library(rsconnect)
deployApp()
library(rsconnect)
deployApp()
library(rsconnect)#
deployApp()
rsconnect()
import rsconnect
import(rsconnect)
library(rsconnect)
deployApp()
library(rsconnect)
library(rsconnect)
library(rsconnect)
deployApp()
library(rsconnect)
deployApp()
deployApp()
deployApp()
deployApp()
